
cloudant.url=https://apikey-v2-2l2iwv0ey8sjj90x0351mtxlmqx8ya9spc68vf85ftwl:def7043db5044385dc263e9058553f4f@05d14436-fb2e-4b74-9559-81865c7c7dc1-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.username=apikey-v2-2l2iwv0ey8sjj90x0351mtxlmqx8ya9spc68vf85ftwl
cloudant.password=def7043db5044385dc263e9058553f4f

# Spring properties
spring.application.name=customer-microservice


# Server configuration
#server.servlet.context-path=/customer
server.port=8085